POSTGRES_URL="postgres://user:password@host:5432/orderdb"
POSTGRES_PRISMA_URL="postgres://user:password@host:5432/orderdb?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://user:password@host:5432/orderdb"
STRIPE_SECRET_KEY="sk_test_..."
PRODUCT_SERVICE_URL="http://localhost:3001"
